# ENV
NODE_ENV=development

# Project name
PROJECT_NAME=Neo Api

# Port number
PORT=8082

# Mongo DB
MONGODB_URL=mongodb+srv://digitaluuser:digitaluumengo314@cluster0.xblfi.mongodb.net/bridgets-mongo?retryWrites=true&w=majority
